# OpenTripPlanner Deployments Worldwide

## Official Production

Following are known deployments of OTP in an agency-sponsored production capacity.

* **New York State** Department of Transportation's 511 [transit trip planner](http://511ny.org/tripplanner/default.aspx) provides itineraries for public transit systems throughout the state in a single unified OTP instance.
* **Arlington, Virginia**'s [commute planning site](http://www.carfreea2z.com/) for the Washington, DC metropolitan area depends on OpenTripPlanner to weigh the costs and benefits of various travel options, making use of profile routing.
* **Portland, Oregon, USA** TriMet [Regional Trip Planner](http://ride.trimet.org), the agency originally behind OpenTripPlanner.
* The **Helsinki** Regional Transport Authority (HSL) [trip planner](https://digitransit.fi/en/) based on OpenTripPlanner is in public beta as of spring 2016. Source code for their new UI is [available on Github](https://github.com/HSLdevcom/digitransit-ui).
* [**Valencia, Spain**](http://www.emtvalencia.es/geoportal/?lang=en_otp) from the Municipal Transport Company of Valencia S.A.U.
* [**Grenoble, France**](http://www.metromobilite.fr/) from SMTC, Grenoble Alpes métropole, l'État Français, the Rhône-alpes region, the Isère council and the City of Grenoble.
* **Rennes, France** where the STAR network provides an OTP client for [iOS](https://itunes.apple.com/us/app/starbusmetro/id899970416?mt=8), [Android](https://play.google.com/store/apps/details?id=com.bookbeo.starbusmetro), Windows Phone et Web.
* [**Poznań, Poland**](http://ztm.poznan.pl/planer) from Urban Transport Authority of Poznań (ZTM Poznan).
* [**Lublin, Poland**](http://lublin.iplaner.pl) from ZTM Lublin.
* [**Adelaide, Australia**](http://jp.adelaidemetro.com.au/opentripplanner-webapp/) the Adelaide Metro Journey Planner.
* **Trento Province, Italy** -- <a href="https://play.google.com/store/apps/details?id=eu.trentorise.smartcampus.viaggiatrento" target="_blank">ViaggiaTrento</a> and <a href="https://play.google.com/store/apps/details?id=eu.trentorise.smartcampus.viaggiarovereto" target="_blank">ViaggiaRovereto</a> 
  - Implemented as part of <a href="http://www.smartcampuslab.it" target="_blank">SmartCampus Project</a>, the research project founded by <a href="http://trentorise.eu" target="_blank">TrentoRise</a>, <a href="http://www.unitn.it" target="_blank">UNITN</a>, and <a href="http://www.fbk.eu" target="_blank">FBK.</a>
* [**Oslo, Norway**](http://ruter.no/reiseplanlegger/) Ruter's travel planner for Southeastern Norway.
* [**USF Maps App (Tampa, FL, USA)**](https://maps.usf.edu/) - A responsive web application for the University of South Florida (USF) that helps students, staff, and visitors find their way around the Tampa, Florida campus using multiple modes of transportation, including the USF Bull Runner campus shuttle, Share-A-Bull bike share, and pedestrian pathways.  Open-sourced [on Github](https://github.com/CUTR-at-USF/usf-mobullity).

## Unofficial Production

The following OTP-based services are presented as production-quality deployments, but are not backed by an official transportation authority. OTP has also been used by several popular multi-city smartphone applications in their start-up phase before developing proprietary technology.

* [**ViviBus Bologna**](http://bologna.vivibus.it) Bologna, Italy.
* [**Singapore Nextride**](https://itunes.apple.com/us/app/nextride-singapore-public/id565103559) from [buUuk](http://www.buuuk.com/) is an iOS application, with the default [web-based OTP client](http://map.nextride.sg/) also available.
* [**BJCTA**](http://www.bjctatripplanner.org) Birmingham-Jefferson Country, Alabama.
* [**Tel Aviv, Israel**](http://www.tranzmate.co.il) from TranzMate.

## Multi-region clients
* [OTP Android](https://play.google.com/store/apps/details?id=edu.usf.cutr.opentripplanner.android) by CUTR-USF and Vreixo González. Can find itineraries on many different OTP servers via a service discovery mechanism.

## Prototypes, technical previews, and demos

The following OTP-based services are demonstrations or prototypes. Caveats/disclaimers may apply regarding their use for actual on-the-ground trip planning; consult individual sites for details.

* [**The Netherlands**](http://opentripplanner.nl/index.html) Nationwide coverage from [OpenOV](http://openov.nl/) demonstrating integration of real-time data.
* [**Marseille Métropole**](http://62.210.125.178/demo/master/marseille/) Experimental client-side isochrone rendering and accessibility calculations.
* [**Tampa, Florida, USA**](http://opentripplanner.usf.edu/) University of South Florida's (USF) Center for Urban Transportation Research (CUTR) demo. Implemented as part of a [research project](http://www.locationaware.usf.edu/ongoing-research/open-transit-data/) under the Florida Department of Transportation and National Center for Transit Research. [Enabling Cost-Effective Multimodal Trip Planners through Open Transit Data](http://www.nctr.usf.edu/2011/05/enabling-cost-effective-multimodal-trip-planners-through-open-transit-data-2/).
* [**TransportesPúblicos.pt**](http://transportespublicos.pt) Portugal.
* [**A Coruña, Spain**](http://galadriel.dc.fi.udc.es:8080/opentripplanner-webapp/) University of A Coruña.
* [**Budapest, Hungary**](http://otp.flaktack.net) by [flaktack](https://github.com/flaktack).
* [**Athens, Greece**](http://zee.gr/bus/) Athens Public Transport Planner ([description](http://entropy.disconnect.me.uk/2012/01/athens-public-transport-planner.html))
* [**South Africa**](http://app.fromA2B.co.za) fromA2B Gauteng Public Transport Planner.
* [**London, UK**](http://london.optitrans.net/) from Opti-Trans.
* [**Canberra, Austrailia**](http://bus.lambdacomplex.org/tripPlanner.php) Action Busses, etc.
* [**Helsinki**](http://dev.hsl.fi/navigator-proto/) With an interesting real-time interface.
